{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Executing sequential on file fileone.txt\
Sequential time with I/O (1 MB): 22179 usec\
Sequential time (1 MB): 18869 usec\
Executing sequential on file filetwenty.txt\
Sequential time with I/O (20 MB): 464066 usec\
Sequential time (20 MB): 417943 usec\
Executing sequential on file filefifty.txt\
Sequential time with I/O (50 MB): 1370627 usec\
Sequential time (50 MB): 1214578 usec\
Executing with native threads on file fileone.txt\
Parallel native threads time with 1 threads with I/O (1 MB): 32554 usec\
Parallel native threads time with 1 threads (1 MB): 29205 usec\
Parallel native threads time with 2 threads with I/O (1 MB): 22413 usec\
Parallel native threads time with 2 threads (1 MB): 18737 usec\
Parallel native threads time with 4 threads with I/O (1 MB): 18271 usec\
Parallel native threads time with 4 threads (1 MB): 14627 usec\
Parallel native threads time with 8 threads with I/O (1 MB): 17562 usec\
Parallel native threads time with 8 threads (1 MB): 14301 usec\
Parallel native threads time with 16 threads with I/O (1 MB): 19005 usec\
Parallel native threads time with 16 threads (1 MB): 15761 usec\
Parallel native threads time with 32 threads with I/O (1 MB): 25146 usec\
Parallel native threads time with 32 threads (1 MB): 21721 usec\
Parallel native threads time with 64 threads with I/O (1 MB): 31198 usec\
Parallel native threads time with 64 threads (1 MB): 28211 usec\
Executing with native threads on file filetwenty.txt\
Parallel native threads time with 1 threads with I/O (20 MB): 660793 usec\
Parallel native threads time with 1 threads (20 MB): 612682 usec\
Parallel native threads time with 2 threads with I/O (20 MB): 441158 usec\
Parallel native threads time with 2 threads (20 MB): 393633 usec\
Parallel native threads time with 4 threads with I/O (20 MB): 352061 usec\
Parallel native threads time with 4 threads (20 MB): 301147 usec\
Parallel native threads time with 8 threads with I/O (20 MB): 289883 usec\
Parallel native threads time with 8 threads (20 MB): 241853 usec\
Parallel native threads time with 16 threads with I/O (20 MB): 273374 usec\
Parallel native threads time with 16 threads (20 MB): 224926 usec\
Parallel native threads time with 32 threads with I/O (20 MB): 269603 usec\
Parallel native threads time with 32 threads (20 MB): 220397 usec\
Parallel native threads time with 64 threads with I/O (20 MB): 278479 usec\
Parallel native threads time with 64 threads (20 MB): 230938 usec\
Executing with native threads on file filefifty.txt\
Parallel native threads time with 1 threads with I/O (50 MB): 1936832 usec\
Parallel native threads time with 1 threads (50 MB): 1771252 usec\
Parallel native threads time with 2 threads with I/O (50 MB): 1277251 usec\
Parallel native threads time with 2 threads (50 MB): 1120224 usec\
Parallel native threads time with 4 threads with I/O (50 MB): 941931 usec\
Parallel native threads time with 4 threads (50 MB): 778363 usec\
Parallel native threads time with 8 threads with I/O (50 MB): 801077 usec\
Parallel native threads time with 8 threads (50 MB): 642956 usec\
Parallel native threads time with 16 threads with I/O (50 MB): 753168 usec\
Parallel native threads time with 16 threads (50 MB): 606956 usec\
Parallel native threads time with 32 threads with I/O (50 MB): 718410 usec\
Parallel native threads time with 32 threads (50 MB): 573087 usec\
Parallel native threads time with 64 threads with I/O (50 MB): 709608 usec\
Parallel native threads time with 64 threads (50 MB): 560358 usec\
Executing with FastFlow on file fileone.txt\
Parallel FF time with 1 threads with I/O (1 MB): 36390 usec\
Parallel FF time with 1 threads (1 MB): 33118 usec\
Parallel FF time with 2 threads with I/O (1 MB): 30446 usec\
Parallel FF time with 2 threads (1 MB): 26644 usec\
Parallel FF time with 4 threads with I/O (1 MB): 27694 usec\
Parallel FF time with 4 threads (1 MB): 24164 usec\
Parallel FF time with 8 threads with I/O (1 MB): 24093 usec\
Parallel FF time with 8 threads (1 MB): 20577 usec\
Parallel FF time with 16 threads with I/O (1 MB): 28811 usec\
Parallel FF time with 16 threads (1 MB): 25463 usec\
Parallel FF time with 32 threads with I/O (1 MB): 30432 usec\
Parallel FF time with 32 threads (1 MB): 27093 usec\
Parallel FF time with 64 threads with I/O (1 MB): 79977 usec\
Parallel FF time with 64 threads (1 MB): 76186 usec\
Executing with FastFlow on file filetwenty.txt\
Parallel FF time with 1 threads with I/O (20 MB): 716260 usec\
Parallel FF time with 1 threads (20 MB): 666635 usec\
Parallel FF time with 2 threads with I/O (20 MB): 494648 usec\
Parallel FF time with 2 threads (20 MB): 441372 usec\
Parallel FF time with 4 threads with I/O (20 MB): 361001 usec\
Parallel FF time with 4 threads (20 MB): 308295 usec\
Parallel FF time with 8 threads with I/O (20 MB): 297053 usec\
Parallel FF time with 8 threads (20 MB): 247982 usec\
Parallel FF time with 16 threads with I/O (20 MB): 269677 usec\
Parallel FF time with 16 threads (20 MB): 221100 usec\
Parallel FF time with 32 threads with I/O (20 MB): 263747 usec\
Parallel FF time with 32 threads (20 MB): 213830 usec\
Parallel FF time with 64 threads with I/O (20 MB): 461864 usec\
Parallel FF time with 64 threads (20 MB): 409271 usec\
Executing with FastFlow on file filefifty.txt\
Parallel FF time with 1 threads with I/O (50 MB): 1990062 usec\
Parallel FF time with 1 threads (50 MB): 1827353 usec\
Parallel FF time with 2 threads with I/O (50 MB): 1247058 usec\
Parallel FF time with 2 threads (50 MB): 1088657 usec\
Parallel FF time with 4 threads with I/O (50 MB): 912010 usec\
Parallel FF time with 4 threads (50 MB): 750985 usec\
Parallel FF time with 8 threads with I/O (50 MB): 793801 usec\
Parallel FF time with 8 threads (50 MB): 636055 usec\
Parallel FF time with 16 threads with I/O (50 MB): 681904 usec\
Parallel FF time with 16 threads (50 MB): 531435 usec\
Parallel FF time with 32 threads with I/O (50 MB): 683425 usec\
Parallel FF time with 32 threads (50 MB): 526582 usec\
Parallel FF time with 64 threads with I/O (50 MB): 1072855 usec\
Parallel FF time with 64 threads (50 MB): 912028 usec}